INCLUDEPATH+=D:/opencv2411/build/include/opencv/
D:\opencv2411\build\include\opencv2\
                   D:\opencv2411\build\include
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_ml2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_calib3d2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_contrib2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_core2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_features2d2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_flann2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_gpu2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_highgui2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_imgproc2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_legacy2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_objdetect2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_ts2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_video2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_nonfree2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_ocl2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_photo2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_stitching2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_superres2411d.lib
LIBS+=D:\opencv2411\build\x86\vc12\lib\opencv_videostab2411d.lib